<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Genérico */
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 2px blue;
            padding: 10px;
            text-align: center;
        }
        /* Retrato */
        @media screen and (orientation: portrait) {
            body {
            background-image: url(imagens/cev-portrait.jpg);
            background-position: center top;
            }
        }
        /* Paisagem */
        @media screen and (orientation: landscape) {
            body {
            background-image: url(imagens/cev-landscape.jpg);
            background-position: center center;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação de seu dispositivo</h1>
</body>
</html>