<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Teoria da Evolução</title>
</head>
<body>
    <header>
        <h1>Teoria da Evolução</h1>
    </header>
    <main>
        <h2>↬ A Teoria Científica e seus desdobramentos</h2>
        <p>Teoria científica é uma explicação de um aspecto do mundo natural e do universo que foi repetidamente testado e verificado de acordo com o método científico, usando protocolos de observação, medida e avaliação dos resultados. Sempre que possível, as teorias são testadas sob condições controladas em um experimento.</p>
        <br>
        <h2>↬ Evidência Fóssil</h2>
        <p>Os fósseis são restos ou vestígios de organismos preservados que possuem mais de 10 mil anos e fornecem importantes informações a respeito da vida nos tempos pretéritos e como era o ambiente em determinada época.</p>
        <p>Algumas espécies apresentam características anatômicas que muito se assemelham com aquelas presentes em indivíduos de outras espécies. Apesar de muitas vezes essas estruturas não apresentarem a mesma função, é possível inferir que, em algum momento, essas espécies possuíram um ancestral comum.</p>
    </main>
        <div class="picture">
        <img src="imagens/peixefossil.jpg" alt="Fóssil de um peixe">
        </div>
        <div class="extra">
        <h2>↬ Análise científica geral</h2>
        <p>A análise das células e a bioquímica dos organismos têm revelado que existe muita semelhança entre todos os seres vivos. Esse fato sugere que, em algum ponto da história evolutiva, tivemos um ancestral comum.
        <br>
        Quando analisamos as células, é possível perceber que as espécies são bastante semelhantes entre si. A semelhança também é grande entre o código genético, uma vez que o DNA e o RNA possuem apenas quatro bases diferentes.</p>
        </div>
        <div class="inline">
            <div id="menor" class="picture">
            <img id="teoria" src="imagens/teoriacientifica.png" alt="Mapa mental do funcionamento da Teoria Científica">
            <caption>Mapa mental do funcionamento da Teoria Científica</caption>
            </div>
            <div class="glossario">
            <h2>Glossário</h2>
            <p>Passe o mouse por cima para revelar as definições</p>
            <div class="definicoes">
                Teoria
                <p>Uma opinião sintetizada, uma noção geral.</p>
            </div>
            <div class="definicoes">
                Fóssil
                <p>Do latim 'fossilis', significa 'aquilo que foi tirado da terra'.</p>
            </div>    
            </div>
        </div>
</body>
</html>