@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
    font-family: 'IDroid';
    src: url(fontes/IDroid.otf);
}

header {
    height: 70px;
    background-color: black;
    margin: 0px;
    padding: 10px 16px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

main {
    margin-top: 100px;
    background-color: black;
    border-radius: 10px 10px;
    padding: 10px;
    width: 60%;
    margin-right: auto;
    margin-left: auto;
}

h1 {
    font-family: 'IDroid';
    color: #73E2A7;
    text-align: center;
    margin: 0px;
}

h2 {
    font-family: 'Bebas Neue';
    color: #73E2A7;
    text-align: center;
    margin: 0px;
    letter-spacing: 3px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    color: #73E2A7;
    text-align: center;
}

div.picture {
    margin-top: 10px;
    background-color: black;
    border-radius: 10px 10px;
    padding: 10px;
    width: 60%;
    margin-right: auto;
    margin-left: auto;
}

div.extra {
    margin-top: 10px;
    background-color: black;
    border-radius: 10px 10px;
    padding: 10px;
    width: 60%;
    margin-right: auto;
    margin-left: auto;
}

div.glossario {
    margin-top: 10px;
    margin-bottom: 35px;
    background-color: black;
    border-radius: 10px 10px;
    padding: 10px;
    width: 37%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    color: #73E2A7;
}

div.inline {
    display: inline;
}

div#menor {
    width: 23%;
}

img {
    border-radius: 10px 10px;
    width: 100%;
}

img#teoria {
    padding-left: auto;
    padding-right: auto;
}

body {
    background-image: linear-gradient(90deg, #73E2A7, #1C7C54, #463730);
}

div.definicoes > p {
    display: none;
}

div.definicoes:hover > p {
    display: block;
}

caption {
    font-family: Arial, Helvetica, sans-serif;
    color: #73E2A7;
}